Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.56s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfFaffleIsntOpen() (gas: 224936)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20824)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229928)
[PASS] testEnterRevertWhenYouDontPayEnough() (gas: 11237)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69741)
[PASS] testRaffleInitializesInOpenState() (gas: 8062)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69616)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 17.19ms (9.39ms CPU time)

Ran 1 test suite in 241.40ms (17.19ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-353, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 659-1229, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1074-1165, hits: 0)
- Line (location: source ID 42, line 36, chars 1098-1158, hits: 0)
- Statement (location: source ID 42, line 36, chars 1098-1158, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1171-1561, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1278-1391, hits: 0)
- Line (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- Statement (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1397-1487, hits: 0)
- Line (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- Statement (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1689-2290, hits: 0)
- Line (location: source ID 42, line 56, chars 1773-2283, hits: 0)
- Statement (location: source ID 42, line 56, chars 1773-2283, hits: 0)
- Line (location: source ID 42, line 57, chars 1792-2283, hits: 0)
- Statement (location: source ID 42, line 57, chars 1792-2283, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2296-3378, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 494-810, hits: 0)
- Line (location: source ID 43, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 43, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 43, line 13, chars 607-625, hits: 0)
- Line (location: source ID 43, line 14, chars 635-699, hits: 0)
- Statement (location: source ID 43, line 14, chars 635-699, hits: 0)
- Line (location: source ID 43, line 15, chars 709-763, hits: 0)
- Statement (location: source ID 43, line 15, chars 709-763, hits: 0)
- Statement (location: source ID 43, line 15, chars 729-763, hits: 0)
- Line (location: source ID 43, line 16, chars 773-803, hits: 0)
- Statement (location: source ID 43, line 16, chars 773-803, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1366-1436, hits: 0)
- Line (location: source ID 43, line 35, chars 1398-1429, hits: 0)
- Statement (location: source ID 43, line 35, chars 1398-1429, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1559-1944, hits: 0)
- Line (location: source ID 43, line 43, chars 1615-1661, hits: 0)
- Statement (location: source ID 43, line 43, chars 1615-1661, hits: 0)
- Statement (location: source ID 43, line 43, chars 1643-1661, hits: 0)
- Line (location: source ID 43, line 44, chars 1671-1735, hits: 0)
- Statement (location: source ID 43, line 44, chars 1671-1735, hits: 0)
- Line (location: source ID 43, line 45, chars 1745-1809, hits: 0)
- Statement (location: source ID 43, line 45, chars 1745-1809, hits: 0)
- Line (location: source ID 43, line 46, chars 1819-1868, hits: 0)
- Statement (location: source ID 43, line 46, chars 1819-1868, hits: 0)
- Line (location: source ID 43, line 47, chars 1878-1937, hits: 0)
- Statement (location: source ID 43, line 47, chars 1878-1937, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2272-2529, hits: 0)
- Line (location: source ID 43, line 67, chars 2549-2568, hits: 0)
- Statement (location: source ID 43, line 67, chars 2549-2568, hits: 0)
- Line (location: source ID 43, line 68, chars 2582-2737, hits: 0)
- Statement (location: source ID 43, line 68, chars 2582-2737, hits: 0)
- Line (location: source ID 43, line 73, chars 2751-2769, hits: 0)
- Statement (location: source ID 43, line 73, chars 2751-2769, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2792-2860, hits: 0)
- Line (location: source ID 43, line 78, chars 2824-2853, hits: 0)
- Statement (location: source ID 43, line 78, chars 2824-2853, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2901-3238, hits: 0)
- Line (location: source ID 43, line 84, chars 2980-3026, hits: 0)
- Statement (location: source ID 43, line 84, chars 2980-3026, hits: 0)
- Statement (location: source ID 43, line 84, chars 3008-3026, hits: 0)
- Line (location: source ID 43, line 85, chars 3036-3091, hits: 0)
- Statement (location: source ID 43, line 85, chars 3036-3091, hits: 0)
- Line (location: source ID 43, line 86, chars 3101-3165, hits: 0)
- Statement (location: source ID 43, line 86, chars 3101-3165, hits: 0)
- Line (location: source ID 43, line 87, chars 3175-3231, hits: 0)
- Statement (location: source ID 43, line 87, chars 3175-3231, hits: 0)
- Function "run" (location: source ID 43, line 106, chars 3749-3972, hits: 0)
- Line (location: source ID 43, line 107, chars 3783-3911, hits: 0)
- Statement (location: source ID 43, line 107, chars 3783-3911, hits: 0)
- Statement (location: source ID 43, line 107, chars 3814-3911, hits: 0)
- Line (location: source ID 43, line 111, chars 3921-3965, hits: 0)
- Statement (location: source ID 43, line 111, chars 3921-3965, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 69, chars 1839-2352, hits: 0)
- Line (location: source ID 44, line 77, chars 2082-2109, hits: 0)
- Statement (location: source ID 44, line 77, chars 2082-2109, hits: 0)
- Line (location: source ID 44, line 78, chars 2119-2140, hits: 0)
- Statement (location: source ID 44, line 78, chars 2119-2140, hits: 0)
- Line (location: source ID 44, line 79, chars 2150-2169, hits: 0)
- Statement (location: source ID 44, line 79, chars 2150-2169, hits: 0)
- Line (location: source ID 44, line 80, chars 2179-2212, hits: 0)
- Statement (location: source ID 44, line 80, chars 2179-2212, hits: 0)
- Line (location: source ID 44, line 81, chars 2222-2259, hits: 0)
- Statement (location: source ID 44, line 81, chars 2222-2259, hits: 0)
- Line (location: source ID 44, line 83, chars 2270-2303, hits: 0)
- Statement (location: source ID 44, line 83, chars 2270-2303, hits: 0)
- Line (location: source ID 44, line 84, chars 2313-2345, hits: 0)
- Statement (location: source ID 44, line 84, chars 2313-2345, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 127, chars 4023-4224, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 127, chars 4023-4224, hits: 0)
- Line (location: source ID 44, line 128, chars 4056-4213, hits: 0)
- Statement (location: source ID 44, line 128, chars 4056-4213, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 151, chars 4997-5787, hits: 0)
- Line (location: source ID 44, line 159, chars 5228-5285, hits: 0)
- Statement (location: source ID 44, line 159, chars 5228-5285, hits: 0)
- Statement (location: source ID 44, line 159, chars 5252-5285, hits: 0)
- Line (location: source ID 44, line 160, chars 5295-5350, hits: 0)
- Statement (location: source ID 44, line 160, chars 5295-5350, hits: 0)
- Line (location: source ID 44, line 161, chars 5360-5389, hits: 0)
- Statement (location: source ID 44, line 161, chars 5360-5389, hits: 0)
- Line (location: source ID 44, line 162, chars 5399-5431, hits: 0)
- Statement (location: source ID 44, line 162, chars 5399-5431, hits: 0)
- Line (location: source ID 44, line 163, chars 5441-5477, hits: 0)
- Statement (location: source ID 44, line 163, chars 5441-5477, hits: 0)
- Line (location: source ID 44, line 164, chars 5487-5520, hits: 0)
- Statement (location: source ID 44, line 164, chars 5487-5520, hits: 0)
- Line (location: source ID 44, line 165, chars 5530-5563, hits: 0)
- Statement (location: source ID 44, line 165, chars 5530-5563, hits: 0)
- Line (location: source ID 44, line 168, chars 5631-5701, hits: 0)
- Statement (location: source ID 44, line 168, chars 5631-5701, hits: 0)
- Statement (location: source ID 44, line 168, chars 5650-5701, hits: 0)
- Line (location: source ID 44, line 169, chars 5715-5723, hits: 0)
- Statement (location: source ID 44, line 169, chars 5715-5723, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5711-5781, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 169, chars 5711-5781, hits: 0)
- Line (location: source ID 44, line 170, chars 5739-5770, hits: 0)
- Statement (location: source ID 44, line 170, chars 5739-5770, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 177, chars 5831-5926, hits: 0)
- Line (location: source ID 44, line 178, chars 5899-5919, hits: 0)
- Statement (location: source ID 44, line 178, chars 5899-5919, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2901-3238, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2980-3026, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2980-3026, hits: 0)
- IC 779 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3008-3026, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3036-3091, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3036-3091, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3101-3165, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3101-3165, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3175-3231, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3175-3231, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3244-3743, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3379-3441, hits: 7)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3379-3441, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3451-3505, hits: 7)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3451-3505, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3515-3558, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3515-3558, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3568-3587, hits: 7)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3568-3587, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3597-3708, hits: 7)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3597-3708, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3718-3736, hits: 7)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3718-3736, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 106, chars 3749-3972, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3783-3911, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3783-3911, hits: 0)
- IC 1094 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3814-3911, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3921-3965, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3921-3965, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-353, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 12, chars 359-1770, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 433-479, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 433-479, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 461-479, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 581-648, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 581-648, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 624-648, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 663-689, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 663-689, hits: 7)
- IC 744 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 659-1229, hits: 0)
- IC 753 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 18, chars 659-1229, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 740-804, hits: 7)
- IC 341 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 740-804, hits: 7)
- IC 343 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 780-804, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 818-944, hits: 7)
- IC 389 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 818-944, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 992-1050, hits: 7)
- IC 583 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 992-1050, hits: 7)
- IC 585 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1028-1050, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1064-1218, hits: 7)
- IC 631 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1064-1218, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1239-1258, hits: 7)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1239-1258, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1268-1500, hits: 7)
- IC 894 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1268-1500, hits: 7)
- IC 896 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1284-1500, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1510-1528, hits: 7)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1510-1528, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1539-1582, hits: 7)
- IC 1122 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1539-1582, hits: 7)
- IC 1124 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1565-1582, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1592-1724, hits: 7)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1592-1724, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1734-1763, hits: 7)
- IC 1293 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1734-1763, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 33
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 494-810, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 579-625, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 579-625, hits: 0)
- IC 243 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 607-625, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 635-699, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 635-699, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 709-763, hits: 0)
- IC 413 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 709-763, hits: 0)
- IC 415 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 729-763, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 773-803, hits: 0)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 773-803, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 816-1360, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 926-992, hits: 7)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 926-992, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1002-1021, hits: 7)
- IC 518 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1002-1021, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1031-1119, hits: 7)
- IC 615 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1031-1119, hits: 7)
- IC 617 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1047-1119, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1129-1147, hits: 7)
- IC 771 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1129-1147, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1157-1205, hits: 7)
- IC 868 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1157-1205, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1215-1313, hits: 7)
- IC 933 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1215-1313, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1323-1353, hits: 7)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1323-1353, hits: 7)
- IC 87 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1366-1436, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1398-1429, hits: 0)
- IC 224 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1398-1429, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 166
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1074-1165, hits: 0)
- IC 72 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1098-1158, hits: 0)
- IC 72 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1098-1158, hits: 0)
- IC 336 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1689-2290, hits: 0)
- IC 345 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1773-2283, hits: 0)
- IC 345 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1773-2283, hits: 0)
- IC 345 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1792-2283, hits: 0)
- IC 345 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1792-2283, hits: 0)
- IC 235 -> Item 169
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1171-1561, hits: 0)
- IC 2087 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1282-1334, hits: 14)
- IC 2087 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1282-1334, hits: 14)
- IC 2087 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1324-1334, hits: 14)
- IC 2194 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1278-1391, hits: 0)
- IC 2481 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1278-1391, hits: 14)
- IC 2194 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- IC 2194 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- IC 2485 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1401-1426, hits: 14)
- IC 2485 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1401-1426, hits: 14)
- IC 2492 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1397-1487, hits: 14)
- IC 2509 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1397-1487, hits: 0)
- IC 2492 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1442-1476, hits: 14)
- IC 2492 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1442-1476, hits: 14)
- IC 2492 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1449-1476, hits: 14)
- IC 2510 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- IC 2510 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1567-1683, hits: 14)
- IC 2881 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1636-1676, hits: 14)
- IC 2881 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1636-1676, hits: 14)
- IC 2881 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1643-1676, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1689-2290, hits: 0)
- IC 2919 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1773-2283, hits: 0)
- IC 2919 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1773-2283, hits: 0)
- IC 2919 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1792-2283, hits: 0)
- IC 2919 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1792-2283, hits: 0)
- IC 201 -> Item 195
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2296-3378, hits: 0)
- IC 672 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2444-2491, hits: 14)
- IC 672 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2444-2491, hits: 14)
- IC 672 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2481-2491, hits: 14)
- IC 762 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2440-2543, hits: 7)
- IC 1032 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 70, chars 2440-2543, hits: 7)
- IC 762 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2507-2532, hits: 7)
- IC 762 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2507-2532, hits: 7)
- IC 1069 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2597-2616, hits: 7)
- IC 1069 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2597-2616, hits: 7)
- IC 1166 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2626-2798, hits: 7)
- IC 1166 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2626-2798, hits: 7)
- IC 1190 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2666-2798, hits: 7)
- IC 1250 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2808-2845, hits: 7)
- IC 1250 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2808-2845, hits: 7)
- IC 1252 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2830-2845, hits: 7)
- IC 1334 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2855-2873, hits: 7)
- IC 1334 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2855-2873, hits: 7)
- IC 1431 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2884-3336, hits: 7)
- IC 1431 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2884-3336, hits: 7)
- IC 1806 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3346-3371, hits: 7)
- IC 1806 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3346-3371, hits: 7)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1559-1944, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1615-1661, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1615-1661, hits: 0)
- IC 1531 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1643-1661, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1671-1735, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1671-1735, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1745-1809, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1745-1809, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1819-1868, hits: 0)
- IC 1825 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1819-1868, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1878-1937, hits: 0)
- IC 1949 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1878-1937, hits: 0)
- IC 211 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1950-2786, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2090-2144, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2090-2144, hits: 7)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2154-2208, hits: 7)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2154-2208, hits: 7)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2218-2261, hits: 7)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2218-2261, hits: 7)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2276-2307, hits: 7)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2276-2307, hits: 7)
- IC 1062 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2272-2529, hits: 0)
- IC 1071 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2272-2529, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2323-2342, hits: 7)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2323-2342, hits: 7)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2356-2486, hits: 7)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2356-2486, hits: 7)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2500-2518, hits: 7)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2500-2518, hits: 7)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2549-2568, hits: 0)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2549-2568, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2582-2737, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2582-2737, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2751-2769, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2751-2769, hits: 0)
- IC 391 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2792-2860, hits: 0)
- IC 2000 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2824-2853, hits: 0)
- IC 2000 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2824-2853, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2028 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3479 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3482 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 217
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 69, chars 1839-2352, hits: 0)
- IC 482 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2082-2109, hits: 0)
- IC 482 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2082-2109, hits: 0)
- IC 490 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2119-2140, hits: 0)
- IC 490 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2119-2140, hits: 0)
- IC 498 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2150-2169, hits: 0)
- IC 498 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2150-2169, hits: 0)
- IC 506 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2179-2212, hits: 0)
- IC 506 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2179-2212, hits: 0)
- IC 514 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2222-2259, hits: 0)
- IC 514 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2222-2259, hits: 0)
- IC 535 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2270-2303, hits: 0)
- IC 535 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2270-2303, hits: 0)
- IC 542 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2313-2345, hits: 0)
- IC 542 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2313-2345, hits: 0)
- IC 299 -> Item 232
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 87, chars 2358-2927, hits: 6)
- IC 926 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2557-2582, hits: 6)
- IC 926 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2557-2582, hits: 6)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 90, chars 2553-2647, hits: 1)
- IC 1015 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 90, chars 2553-2647, hits: 5)
- IC 966 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2598-2636, hits: 1)
- IC 966 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2598-2636, hits: 1)
- IC 1016 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2661-2694, hits: 5)
- IC 1016 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2661-2694, hits: 5)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2657-2751, hits: 1)
- IC 1124 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 94, chars 2657-2751, hits: 4)
- IC 1075 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2710-2740, hits: 1)
- IC 1075 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2710-2740, hits: 1)
- IC 1125 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2760-2795, hits: 4)
- IC 1125 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2760-2795, hits: 4)
- IC 1224 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2890-2920, hits: 4)
- IC 1224 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2890-2920, hits: 4)
- IC 411 -> Item 249
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 112, chars 3315-3808, hits: 2)
- IC 1902 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3462-3532, hits: 4)
- IC 1902 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3462-3532, hits: 4)
- IC 1904 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3483-3532, hits: 4)
- IC 1955 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3542-3589, hits: 4)
- IC 1955 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3542-3589, hits: 4)
- IC 1957 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3556-3589, hits: 4)
- IC 2013 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3599-3642, hits: 4)
- IC 2013 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3599-3642, hits: 4)
- IC 2015 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3617-3642, hits: 4)
- IC 2020 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3652-3690, hits: 4)
- IC 2020 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3652-3690, hits: 4)
- IC 2022 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3670-3690, hits: 4)
- IC 2032 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3700-3766, hits: 4)
- IC 2032 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3700-3766, hits: 4)
- IC 2062 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3776-3801, hits: 4)
- IC 2062 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3776-3801, hits: 4)
- IC 309 -> Item 266
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 124, chars 3848-4941, hits: 2)
- IC 1293 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3974-4013, hits: 2)
- IC 1293 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3974-4013, hits: 2)
- IC 1295 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3998-4013, hits: 2)
- IC 1322 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4027-4040, hits: 2)
- IC 1322 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4027-4040, hits: 2)
- IC 1359 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 127, chars 4023-4224, hits: 0)
- IC 1367 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 127, chars 4023-4224, hits: 0)
- IC 1327 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4056-4213, hits: 0)
- IC 1327 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4056-4213, hits: 0)
- IC 1430 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4233-4272, hits: 2)
- IC 1430 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4233-4272, hits: 2)
- IC 1473 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4282-4880, hits: 2)
- IC 1473 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4282-4880, hits: 2)
- IC 1475 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4334-4880, hits: 2)
- IC 1661 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4890-4934, hits: 2)
- IC 1661 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4890-4934, hits: 2)
- IC 3076 -> Item 283
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 151, chars 4997-5787, hits: 0)
- IC 3077 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5228-5285, hits: 0)
- IC 3077 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5228-5285, hits: 0)
- IC 3079 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5252-5285, hits: 0)
- IC 3124 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5295-5350, hits: 0)
- IC 3124 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5295-5350, hits: 0)
- IC 3191 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5360-5389, hits: 0)
- IC 3191 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5360-5389, hits: 0)
- IC 3256 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5399-5431, hits: 0)
- IC 3256 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5399-5431, hits: 0)
- IC 3299 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5441-5477, hits: 0)
- IC 3299 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5441-5477, hits: 0)
- IC 3395 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5487-5520, hits: 0)
- IC 3395 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5487-5520, hits: 0)
- IC 3402 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5530-5563, hits: 0)
- IC 3402 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5530-5563, hits: 0)
- IC 3503 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5631-5701, hits: 0)
- IC 3503 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5631-5701, hits: 0)
- IC 3505 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5650-5701, hits: 0)
- IC 3611 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5715-5723, hits: 0)
- IC 3611 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5715-5723, hits: 0)
- IC 3616 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5711-5781, hits: 0)
- IC 3665 -> Item 305
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 169, chars 5711-5781, hits: 0)
- IC 3616 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5739-5770, hits: 0)
- IC 3616 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5739-5770, hits: 0)
- IC 172 -> Item 308
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 177, chars 5831-5926, hits: 0)
- IC 667 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5899-5919, hits: 0)
- IC 667 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5899-5919, hits: 0)
- IC 215 -> Item 311
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 181, chars 5932-6031, hits: 1)
- IC 707 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6004-6024, hits: 1)
- IC 707 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6004-6024, hits: 1)
- IC 350 -> Item 314
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 185, chars 6037-6160, hits: 1)
- IC 1828 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6122-6153, hits: 1)
- IC 1828 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6122-6153, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

